<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="fondo-pagina">
   <table style=" margin-left: 5cm;">
    <tr>
      <td  colspan="3">
       <h1>TECNISOL</h1>
      </td>
      <td colspan="3"><a href="index.html" class="inicio">Inicio |</a> 
       <a href="QuienesSomos.html" class= "inicio" >¿Quiénes somos? |</a>
       <a href="Servicios.html" class= "inicio" > Servicios | </a>
       <a href="SesionAdm.html" class="inicio">Inicio de sesión  |</a>
      </td>
     </tr>
    </tr>
    <tr>
      <td>
      <div>
        <i class="icono-r"></i>
      </div>
      </td>
      <td> <h4>Horario de atención</h4>
      <td>
        <div>
        <p>Lunes - Viernes <br> 
          8:00 AM a 5:00 PM</p>
        </div>
      </td>
      </td>
    </tr>
    <tr>
      <td>
       <div>
        <i class="icono-s"></i>
       </div>
      </td>
      <td> <h4>Escríbenos</h4>
      </td>
      <td>
       <div>
        <p>info@tenisol.com</p>
        <p>PBX: +57(604) 403 98 70</p>
       </div>
      </td>
    </tr>
    <tr>
      <td>
       <div>
        <i class="icono-m"></i>
       </div>
      </td>
      <td> <h4>Visítanos</h4>
      </td>
      <td>
      <div>
        <p>Calle 48C No 66 - 73 <br>
           Medellín (Col.)</p>
        <p>Calle 9D No 40A - 52 <br>
          Cali (Col.)</p>
      </div>
      </td>
    </tr>
   </table>
</body>
</html>